# GraniteHouse

./: GraniteHouse.sln
GraniteHouse/: GraniteHouse.csproj  Startup.cs  appsettings.json
GraniteHouse/Areas/Admin/Controllers/: AdminUsersController.cs  AppointmentsController.cs  ProductTypesController.cs  ProductsController.cs  SpecialTagsController.cs
GraniteHouse/Areas/Admin/Views/AdminUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Appointments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/ProductTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Admin/Views/SpecialTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
GraniteHouse/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GraniteHouse/Areas/Customer/Views/ShoppingCart/: AppointmentConfirmation.cshtml  Index.cshtml
GraniteHouse/Areas/Identity/Pages/Account/: AddAdminUser.cshtml.cs  Register.cshtml  Register.cshtml.cs
GraniteHouse/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  _ManageNav.cshtml
GraniteHouse/Controllers/: ProductsController.cs
GraniteHouse/Data/: ApplicationDbContext.cs  DbInitializer.cs
GraniteHouse/Data/Migrations/: 20190604151817_addProductTypesToDatabase.Designer.cs  20191009170525_addSpecialTagsToDatabase.Designer.cs  20200116155200_addProductsModel.Designer.cs  20200116155200_addProductsModel.cs  20200120103630_Corrected SpecialTags Foreign Key.Designer.cs  20200120103630_Corrected SpecialTags Foreign Key.cs  20200218143350_addAppointmentsAndProductSelectedForAppointment.Designer.cs  20200218143350_addAppointmentsAndProductSelectedForAppointment.cs  20200224104211_addApplicationUserToDb_name.Designer.cs  20200224104211_addApplicationUserToDb_name.cs  20200227141454_AddSalesPersonToAppointmentsTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
GraniteHouse/Extensions/: IEnumerableExtensions.cs
GraniteHouse/Models/: Appointments.cs  PagingInfo.cs  Products.cs
GraniteHouse/Models/ViewModel/: AppointmentsViewModel.cs  ProductsViewModel.cs
GraniteHouse/Properties/: launchSettings.json
GraniteHouse/Properties/PublishProfiles/: FolderProfile.pubxml  GraniteHouse - Web Deploy.pubxml
GraniteHouse/TagHelpers/: PageLinkTagHelper.cs
GraniteHouse/Utility/: StaticDetails.cs
GraniteHouse/ViewComponents/: UsernameViewComponent.cs
GraniteHouse/Views/Shared/: _AppointmentCustomerDetails.cshtml  _AppointmentProductDetails.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
GraniteHouse/Views/Shared/Components/Username/: Default.cshtml
GraniteHouse/wwwroot/css/: site.css
